# ProductApps

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qsoft/productapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qsoft/productapps/: AppModule.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/qsoft/productapps/di/: AppModule.kt
app/src/main/java/com/qsoft/productapps/navigations/: AppNavigation.kt  BottomNavItem.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/qsoft/productapps/: ExampleUnitTest.kt
buildSrc/src/main/java/: Modules.kt  ProjectConfig.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/qsoft/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/qsoft/common/di/: CommonModule.kt
core/common/src/main/java/com/qsoft/common/navigation/: Route.kt
core/common/src/main/java/com/qsoft/common/util/: Constants.kt  CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt  Helpers.kt  UiEvent.kt  UiText.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/qsoft/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/qsoft/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/qsoft/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.qsoft.database.AppDatabase/: 2.json
core/database/src/androidTest/java/com/qsoft/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/qsoft/database/: AppDatabase.kt
core/database/src/main/java/com/qsoft/database/dao/: ProductsDao.kt
core/database/src/main/java/com/qsoft/database/di/: DatabaseModule.kt
core/database/src/main/java/com/qsoft/database/model/: ProductEntity.kt
core/database/src/test/java/com/qsoft/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/qsoft/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/qsoft/datastore/: PreferenceDataStoreConstants.kt  PreferenceDataStoreHelper.kt
core/datastore/src/main/java/com/qsoft/datastore/dataSource/: IPreferenceDataStoreAPI.kt
core/datastore/src/main/java/com/qsoft/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/qsoft/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/qsoft/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/qsoft/designsystem/: BottomNavigationConstants.kt  DynamicSize.kt  Extensions.kt
core/designsystem/src/main/java/com/qsoft/designsystem/components/: AppActionButton.kt  AuthTopBar.kt  CommonTextField.kt  CustomNavigationItem.kt  PasswordTextField.kt  TopAppBar.kt
core/designsystem/src/main/java/com/qsoft/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/qsoft/designsystem/utils/: Helpers.kt  PasswordHelpers.kt
core/designsystem/src/main/res/drawable/: ic_account.xml  ic_eye_close.xml  ic_eye_open.xml  ic_heart.xml  ic_heart_smile.xml
core/designsystem/src/test/java/com/qsoft/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/qsoft/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/qsoft/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/qsoft/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/qsoft/network/: PublicApiService.kt
core/network/src/main/java/com/qsoft/network/di/: PublicNetworkModule.kt  RestConfig.kt  TypeEnum.kt
core/network/src/main/java/com/qsoft/network/dto/: ProductsDto.kt
core/network/src/main/java/com/qsoft/network/interceptor/: PublicInterceptor.kt
core/network/src/main/java/com/qsoft/network/model/: CommonErrorModel.kt
core/network/src/main/java/com/qsoft/network/provider/: BaseUrlProvider.kt
core/network/src/main/java/com/qsoft/network/utils/: ExceptionalMessage.kt  NetworkHandler.kt  ParseHttpException.kt  ResultCall.kt  ResultCallAdapterFactory.kt  ResultWrapper.kt
core/network/src/test/java/com/qsoft/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/qsoft/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/qsoft/ui/: ExampleUnitTest.kt
features/auth/auth_data/: build.gradle.kts
features/auth/auth_data/src/androidTest/java/com/qsoft/auth_data/: ExampleInstrumentedTest.kt
features/auth/auth_data/src/test/java/com/qsoft/auth_data/: ExampleUnitTest.kt
features/auth/auth_domain/: build.gradle.kts
features/auth/auth_domain/src/androidTest/java/com/qsoft/auth_domain/: ExampleInstrumentedTest.kt
features/auth/auth_domain/src/test/java/com/qsoft/auth_domain/: ExampleUnitTest.kt
features/auth/auth_presentation/: build.gradle.kts
features/auth/auth_presentation/src/androidTest/java/com/qsoft/auth_presentation/: ExampleInstrumentedTest.kt
features/auth/auth_presentation/src/test/java/com/qsoft/auth_presentation/: ExampleUnitTest.kt
features/feed/feed_data/: build.gradle.kts
features/feed/feed_data/src/androidTest/java/com/qsoft/feed_data/: ExampleInstrumentedTest.kt
features/feed/feed_data/src/test/java/com/qsoft/feed_data/: ExampleUnitTest.kt
features/feed/feed_domain/: build.gradle.kts
features/feed/feed_domain/src/androidTest/java/com/qsoft/feed_domain/: ExampleInstrumentedTest.kt
features/feed/feed_domain/src/test/java/com/qsoft/feed_domain/: ExampleUnitTest.kt
features/feed/feed_presentation/: build.gradle.kts
features/feed/feed_presentation/src/androidTest/java/com/qsoft/feed_presentation/: ExampleInstrumentedTest.kt  FeedScreenTest.kt
features/feed/feed_presentation/src/test/java/com/qsoft/feed_presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
